{
	"FileVersion": 3,
	"EngineAssociation": "4.26Chaos",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GCAA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"WindowsNoEditorWin32",
		"MacNoEditor",
		"AllDesktop"
	]
}